অকথ্য
অকপট
অকপটভাবে
অকপটে
অকপটে_ব্যক্ত_করা
অকরূণ
অকর্মণ্য_ব্যক্তি
অকর্মণ্যতা
অকলঙ্ক
অকল্পনীয়
অকাট্য
অকাতরে
অকাম্য
অকারণে
অকারণে
অকুণ্ঠ
অকুণ্ঠচিত্তে
অকুস্থল
অকুস্থল
অকৃতকার্যতা
অকৃতজ্ঞতা
অকৃত্রিম
অকেজো
অক্লান্ত
অক্ষম
অক্ষম
অক্ষমা
অক্ষয়
অক্ষাংশ
অখণ্ড
অখুশি_করা
অখ্যাতি
অগণ্য
অগত্যা
অগভীর
অগভীর
অগোছালভাবে
অগোছালো
অগ্নিতরঙ্গ
অগ্ন্যুত্পাতের
অগ্রগণ্য
অগ্রগতি
অগ্রগতি
অগ্রগামী
অগ্রসর
অগ্রহণীয়
অগ্রাহ্য_করা
অগ্রাহ্য_করা
অঘোরে
অঘোষ
অঙ্কুশ
অঙ্গচ্ছেদ_করা
অঙ্গবিকৃতি
অঙ্গবিহীন
অঙ্গুলিনির্দেশ
অঙ্গুষ্ঠ
অঙ্গুষ্ঠ
অঙ্গুষ্ঠ_আপ
অচল_অবস্থা
অচল_অবস্থা
অচেতন_করা
অজড়ত্ব
অজানা
অজুহাত
অঝোরে
অটল
অটল
অটলতা
অটলভাবে
অট্ট
অঢেল
অতন্দ্র
অতল
অতলস্পর্শ
অতি
অতি-কট্টরপন্থী
অতি-খাস্তা
অতি_দীর্ঘ_আলোচনা
অতিক্রম
অতিক্রম_করা
অতিক্রান্ত
অতিথিসেবাপরায়ণ
অতিনাটকীয়
অতিপন্ন
অতিমন্দা
অতিমাত্রায়_তপ্ত_করা
অতিমাত্রায়_ফুটিয়া_যাত্তয়া
অতিরিক্ত
অতিরিক্ত
অতিরিক্ত_অনুমান_করা
অতিরিক্ত_শক্তি
অতিরিক্তভাবে_অভিনয়_করা
অতিরেক
অতিশয়_আনন্দ_করা
অতিশয়_বিরক্তিকর
অতিশয়_লালয়িত_হত্তয়া
অতিষ্ঠ_করা
অতিসতর্ক
অতীব
অতীব_ব্যয়বহুল
অত্যধিক_তীব্রতা
অত্যধিক_হাসিখুশি
অত্যন্ত
অত্যন্ত
অত্যন্ত_আপত্তিকররূপে
অত্যন্ত_ক্ষতিকর
অত্যন্ত_সুন্দরভাবে
অত্যস্ত
অত্যাচার_করা
অত্যাচারী_লোক
অত্যুক্তি_করা
অত্যুগ্র
অদক্ষ
অদক্ষতা
অদম্য
অদরকারী
অদূরদর্শিতা
অদূরদর্শিতা
অদূরদর্শী
অদূরদর্শী
অদৃঢ়
অদৃশ্যতা
অদ্ভুত_ব্যাপার
অদ্ভুত_স্থিতি
অদ্ভুতস্বভাব
অদ্ভূত
অদ্ভূত_রকম
অদ্রোহ
অধ:পতন
অধ:পতন_করা
অধম
অধস্তন
অধার্মিক
অধার্মিকতা
অধিকতর_ভারী
অধিকার
অধিকার
অধিকৃত
অধিবৃত্তি
অধীন
অধীন
অধীনতা
অধৈর্য_হয়ে
অধোগমন
অধোগামী
অধোদেশ_খনন_করা
অধ্যবসায়ী
অধ্যবসায়ী
অনটন
অনতিক্রম্য
অনথিভুক্ত
অনধিকারচর্চাকারী
অনধিকারচর্চী
অনধিকারপ্রবেশ
অনধিকারপ্রবেশ_করা
অনধিকারপ্রবেশমূলক
অনধিগম্য
অনধীত
অননুগামী_ব্যক্তি
অননুতাপী
অননুমোদন
অনন্তকাল
অনন্য
অনন্যসাধারণ_প্রতিভা
অনপনেয়
অনপনেয়রূপে
অনপিাতহীন
অনবদ্য
অনবরুধ
অনবস্থা
অনভিজ্ঞ
অনভিজ্ঞতা
অনভিলাষী
অনভ্যস্ত
অনর্গল
অনর্থক_কথা_বলা
অনাক্রম্য
অনাচার
অনাচার
অনাথ
অনাদর
অনাবাদী
অনাময
অনায়াসে
অনাস্থা
অনাহত
অনাহার
অনিচ্ছাজনিত
অনিচ্ছায়
অনিচ্ছায়
অনিয়ম
অনিয়মিত
অনিরাপত্তা
অনির্ণীত
অনির্ণেয়
অনির্দিষ্ট
অনির্দিষ্টতা
অনির্দেশ্য
অনির্ধারিত
অনির্বচনীয়
অনিহিত
অনীহা
অনুকংপা
অনুকরণ
অনুগ্রহ_ভাজন_করান
অনুঘটক
অনুচিত
অনুতাপ
অনুতাপ
অনুধাবন_করা
অনুনয়_করা
অনুনাদশীল
অনুনাদী
অনুন্নতি
অনুপদিষ্ট
অনুপম
অনুপযুক্ত
অনুপযুক্ত_হত্তয়া
অনুপস্থিত_ব্যক্তি
অনুপস্থিতি
অনুপাত
অনুপাতহীন
অনুপ্রবেশকারী
অনুপ্রস্থ
অনুপ্রাণিত_করা
অনুবর্তী
অনুভব_করা
অনুভবক্ষম
অনুভূতিতে
অনুভূতিহীন
অনুমতি_না_করা
অনুমতিহীন
অনুমিত
অনুমিত
অনুমেয়
অনুমোদন_করা
অনুমোদনযোগ্য
অনুযায়ী
অনুরতি
অনুরূপ
অনুরোধ_করা
অনুর্বর
অনুশোচীয়
অনুসৃত
অনেক_বাড়িয়ে_দেখানো
অনেকক্ষণ
অনেকেই_ভুল_বুঝে_ভাবেন
অনৈক্য
অনৈচ্ছিক
অনৈতিকতা
অন্তত
অন্তর
অন্তরঙ্গ_বন্ধু
অন্তরঙ্গতা
অন্তর্ঘাত
অন্তর্দৃষ্টিপূর্ণ
অন্তর্দৃষ্টিসম্পন্ন
অন্তর্ভুক্ত
অন্তিম
অন্ধকার_করা
অন্ধকারে
অন্ধকারের_মুখে_পতিত
অন্ধকূপ
অন্ধত্ব
অন্ধবিশ্বাস
অন্ধবিশ্বাসী
অন্ধভাবে
অন্বয়
অন্যন্ত
অন্যমনস্ক
অন্যায়ত
অন্যায়ভাবে
অন্যায়রূপে_অধিকার_করা
অন্যায়ের_প্রতিশোধ
অন্যায্যতা
অপ
অপকরণকারী
অপকার
অপকৃষ্ট_করা
অপকৃষ্টতা
অপছন্দ_করা
অপটু
অপদার্থ
অপদার্থ
অপবাদ
অপবিত্র
অপবিত্র
অপবিত্র_করা
অপবিত্রতা
অপবিন্যস্ত
অপব্যবহার
অপব্যয়_করো
অপভাষা
অপমান_করা
অপমানকর
অপমানকর
অপরাজেয়তার
অপরাধে_খারাপ_আচরণের_শিকার
অপরিচিত
অপরিচিত
অপরিচ্ছন্নতা
অপরিপৃক্ত
অপরিমিত
অপরিহার্য
অপরীক্ষিত
অপসারণ
অপসৃত_করা
অপসৃতপূর্ণ
অপহন্তা
অপহৃত
অপাচ্য
অপাঠ্য
অপার্থিব
অপুরণীয়
অপূরণীয়
অপূর্ণসাধ
অপূর্ণাঙ্গ
অপেক্ষারত_গাড়ির_ছোটো_আলো
অপেশাদার
অপ্রকৃত
অপ্রচলন
অপ্রচুর
অপ্রতিবিধেয়
অপ্রতুল
অপ্রতুল
অপ্রতুলতা
অপ্রত্যাশিত
অপ্রত্যাশিত_বাধা
অপ্রত্যাশিতভাবে
অপ্রত্যাশিতভাবে
অপ্রবেশ্য
অপ্রমাণ
অপ্রমাণ_করা
অপ্রমাণিত
অপ্রয়োজনীয়
অপ্রস্তুত
অপ্রাকৃত
অপ্রাচুর্য
অপ্রাপ্তকাল
অপ্রাপ্য
অপ্রামাণিক
অপ্রাসঙ্গিক
অপ্রাসঙ্গিক_হত্তয়া
অফলা
অফসেট
অফুরান
অবকাশ
অবক্তব্য
অবক্ষয়_ঘটায়
অবজ্ঞা_করা
অবজ্ঞাভাবে
অবদান
অবরোধ_করা
অবশেষসমূহ
অবশ্যম্ভাবী
অবশ্যম্ভাবীরূপে
অবসন্নতা
অবস্থা
অবস্থার_অবনতি
অবহসিত
অবহেলাকারী
অবাধ
অবাধে_উপভোগ_করা
অবাধ্য
অবাধ্যতা
অবান্তর
অবাস্তব
অবাস্তব
অবিকল
অবিক্ষত
অবিচল
অবিচলিত
অবিচলিতভাবে
অবিচ্ছেদ্য
অবিদিত
অবিনাশী
অবিনীত
অবিবেকী
অবিভেদ্য
অবিরাম
অবিরাম
অবিলম্বে
অবিশেষে
অবিশ্বস্ততা
অবিশ্বাস
অবিশ্বাস
অবিশ্বাস_করা
অবিশ্বাসযোগ্য
অবিশ্বাসী
অবিশ্বাসী
অবিশ্বাস্য_রকমের
অবিশ্বাস্যভাবে
অবিশ্বাস্যভাবে
অবিসন্বাদিত
অবিস্মরণীয়
অবীর
অবুঝ
অবৈধ_প্রভাব_বিস্তার_করা
অবৈধভাবে
অব্যবহারযোগ্য
অব্যবহৃত
অব্যাখ্যাত
অভক্ত
অভক্তি
অভদ্রতা
অভাবগ্রস্ত
অভাবনীয়
অভাবিত
অভিগমন
অভিঘাত
অভিজাত
অভিজাত
অভিজ্ঞ
অভিনঁদনসূচক
অভিনব
অভিন্ন
অভিপ্রায়
অভিবাদন_জানান
অভিভাবক
অভিভূতকারী
অভিযুক্ত_করলেও
অভিযুক্ত_করা
অভিযুক্ত_ব্যক্তি
অভিযোগ_করা
অভিযোগ_করা
অভিযোগের_সুরে
অভিযোজিত
অভিযোজ্য
অভিশপ্ত
অভিশপ্ত
অভী
অভূতপূর্ব
অভেদ্যভাবে
অভ্যন্তরে_স্থাপন_করা
অভ্যাস
অভ্যাসের_প্রতি_আসক্ত_ব্যক্তি
অভ্রান্তচিত্তে
অমনোযোগী
অমলিন
অমসৃণ
অমানুষিক
অমান্য_করা
অমায়িকতা
অমায়িকভাবে
অমার্জনীয়
অমিতব্যয়িতা
অমিতব্যয়ী
অমিল
অমুল্য
অমূলপ্রত্যক্ষ
অমূল্য
অমোঘ
অযথা
অযথা
অযথাযথ
অযথাযথভাবে
অযথার্থভাবে
অয়লারকে
অযৌক্তিক
অযৌক্তিক
অরক্ষণীয়
অরণ্য_ব্যাক
অরাজকতা
অরাজি
অরুপ
অরূচিকর
অরূণ
অর্জন_করা
অর্থগৃধ্নু
অর্থপ্রকাশ_করা
অর্থলিপ্সা
অর্থশূন্য
অর্থহীন_আত্তয়াজ_করা
অর্থহীন_বাক্য
অর্থহীনতা
অর্পণ_করা
অর্সা
অর্হণ
অলক্ষিত
অলক্ষ্য
অলঙ্কারশাস্ত্র
অলঙ্কৃত
অলঙ্কৃত_করা
অলঙ্ঘনীয়
অলঙ্ঘিত
অলৌকিক_ঘটনা
অল্পজ্ঞন
অল্পবয়স্ক
অল্পাহার
অশক্ত
অশাসনীয়
অশিক্ষিত
অশিষ্ট
অশুদ্ধ
অশুদ্ধ_পাঠ
অশোভনতা
অশ্বারোহণ
অশ্লীলতা
অশ্লীলভাবে
অসংগতি
অসংযত
অসংযম
অসংযুক্ত
অসঙ্গত
অসচ্চরিত্র
অসচ্চরিত্র_ব্যক্তি
অসতর্ক
অসতী
অসত্য
অসদাচরণ_করা
অসদ্ব্যবহার
অসন্তুষ্টভাবে
অসন্তোষ_প্রকাশ_করা
অসন্দিগ্ধচরিত্র
অসময়ে
অসমর্থকরণ
অসমর্থন
অসমর্থনীয়
অসমান
অসমাপ্ত
অসমীচীন_কাজ
অসম্পাদিত
অসম্পূর্ণ
অসম্পূর্ণতা
অসম্ভব
অসম্ভব
অসম্ভব
অসম্ভবতা
অসম্ভাব্য
অসম্ভ্রান্ত
অসরল
অসহ
অসহনীয়
অসহযোগী
অসহ্য
অসাধ
অসাধারণত্ব
অসাধারণভাবে
অসাধু
অসাধু
অসাধু
অসাধুতা
অসামাজিক
অসাম্য
অসারত্ব
অসীম_ব্যাপ্তি
অসুন্দর
অসুবিধেও
অসুস্থ-ব্যবহার
অসুস্থ_গঠিত
অসুস্থ_ডিজাইন
অসুস্থ_নির্ধারিত
অসুস্থ_ব্যবহৃত
অসুস্থ_সাজানো
অসুস্থতাবোধ
অসূচিত
অসূয়াপূর্ন
অস্ত্রোপচারের_উপযোগী
অস্থায়িত্ব
অস্থিতিশীল
অস্থিতিশীলতা
অস্থিরসঙ্কল্প
অস্পষ্টতা
অস্ফুট
অস্বচ্ছতা
অস্বচ্ছন্দ
অস্বাভাবিক
অস্বাভাবিক
অস্বাভাবিকতা
অস্বীকার_করা
অস্বীকার্য
অস্মিতা
অসৎ_উদ্দেশ্যে
অহং
অহংকারী_হয়ে
অহংভাবপূর্ণ
অহমিকা
অহর্নিশ
অহিংসা
অহেতুক
আঁকড়ান
আঁকাবাঁকা
আঁকাবাঁকাতা
আঁচড়ান
আঁচড়ের_দাগ
আঁটো
আঁশযুক্ত
আইনভঙ্গকারী
আইনসঙ্গতভাবে
আইনানুগ
আউট_ড্রপ
আকস্মিক
আকস্মিক
আকস্মিক_বিস্ময়
আকাঙ্খার
আকাটা
আকারের
আকালিক
আকাশ_ছুঁয়েছে
আকুল_আকাঙ্ক্ষা
আকুলভাবে
আকুলভাবে_কামনা_করা
আকৃতি_বিকৃত_করা
আক্রমণ
আক্রমণ
আক্রমণ
আক্রমণমূলক
আক্ষেপ
আগাছা
আগ্নেয়
আগ্নেয়
আগ্রহসহকারে_দেখা
আঘাত_করা
আঘাত_করা
আচমকা
আচরণ_করা
আচারপরায়ণ
আচ্ছামত_প্রহার
আচ্র্ছারকম_মারা
আছে
আজব_দেশ
আজেবাজে_কথা
আজ্ঞাবহ
আটকা_পড়ে
আঠাল
আঠাল
আড়চোখে_দেখা
আড়ম্বরপূর্ণ
আড়ম্বরপ্রি়
আড়ম্বরহীন
আতঙ্কিত_করা
আতিথেয়তাশূন্য
আত্ম_বিনাশক
আত্মগরজী
আত্মতৃপ্তি
আত্মত্যাগ
আত্মনির্ধারণ
আত্মপক্ষ_সমর্থন
আত্মমর্যাদা
আত্মম্ভরিতা
আত্মসমর্থন_করা
আত্মসমর্পণ
আত্মসমর্পণ_করা
আত্মসমালোচনা
আত্মাভিমানী
আত্মীয়পোষণ
আত্মীয়ের_মৃতু্য
আদর_করা
আদরা
আদর্শায়িত_করা
আদায়-যোগ্য
আদালত
আদালতে_অভিযুক্ত_করা
আদিম
আদিম
আদুরে
আধা-প্রতিবন্ধী
আধিবিদ্যক
আধিভৌতিক
আধুনিক
আধুনিক
আধ্যাত্মিক
আধ্যাত্মিক
আনত
আনতি
আনন্দ_করা
আনন্দ_জ্ঞাপন_করা
আনন্দধ্বনি
আনন্দবাদী
আনন্দভাবে
আনন্দে_আত্মহারা
আনন্দের
আনন্দোত্সব_করা
আনাড়ি
আনুকূল্য
আনুকূল্য
আনুষ্ঠানিক
আন্তরিকতা
আন্দোলিত
আপগুলি_বিরতি
আপগ্রেড
আপগ্রেড
আপতন
আপত্তি
আপফ্রন্ট
আপস
আপসে
আপাতদৃষ্টিতে_মিত্র
আপাতবিরোধী
আপাতবিরোধী
আপীল
আপোস
আপ্ততা
আফিম
আবক্ষ_মূর্তি
আবছা
আবদ্ধ
আবরণ
আবর্জনা
আবর্জনা
আবর্তনশীল
আবশ্যক
আবিষ্কার
আবিষ্ট
আবৃত্তি_করা
আবেগপূর্ণ
আবেগপ্রবণ
আবেগপ্রবণ
আবেদন
আবেদন_করা
আবোল-তাবোল_বকা
আভাস
আভাস
আময়
আমাদের_প্রাণ
আমূল
আমূল_পরিবর্তন_সাধন_করা
আমেরিকা_বিরোধী
আমেরিকা_বিরোধী
আয়তন
আয়ত্ত_করা
আয়ত্তে_আনা
আয়ুষ্কর
আর_আমোদ-প্রমোদ_চাহে_না_এমন
আরআরএফ_ফোরাম
আরক্তিম
আরতি
আরামপ্রদ
আরোগ্য
আরোগ্য-সব
আরোগ্য_করা
আরোপ_করা
আর্গুমেন্ট
আলস্য
আলস্যে_কাটান
আলান
আলাপী
আলো
আশঙ্কা
আশঙ্কাজনক_হারে
আশঙ্কাজনকভাবে
আশা_করা
আশাপূর্ণ
আশাপ্রদ
আশীর্বাদ_করা
আশুরচনা_করা
আশ্চর্যান্বিত_করা
আশ্রয়
আশ্রয়
আশ্রয়স্থল
আসক্ত
আসন্ন
আসন্ন
আসল
আসলে
আসা
আসীন
আসে
আসে
আস্ত
আস্তে
আস্বাদিত
আহত_করা
আহ্বান
আহ্লাদিত_করা
আহ্্
ইঁদুর
ইউনিপোলার
ইঙ্গিতও
ইচ্ছাকৃত_ভাবে
ইচ্ছাপূর্বক
ইডিয়টের
ইতর_ফুটন্ত_অবস্থা
ইনশিওরেন্স
ইমপ্রেশন
ইশারা
ইশারা_করা
ঈপ্সিত_বস্তু
ঈশ্বর_পাঠান
উঁচু
উকিল
উগ্রস্বভাব_ব্যক্তি
উচ্চ_চিত্কারপূর্ণ
উচ্চ_মানের
উচ্চকণ্ঠে_ঝগড়া_করা
উচ্চতা
উচ্চনাদ
উচ্চপদ
উচ্চবংশে
উচ্চমূল্য
উচ্চস্বরে_কথা_বলা
উচ্চাকাঙ্ক্ষী
উচ্চারণ
উচ্ছ্বাসিত
উজ্জ্বলরূপে
উঠতি
উঠান
উড়া
উড়িয়ে
উতরাই
উত্কট
উত্কণ্ঠা
উত্কোচ_দান
উত্তপ্ত_করা
উত্তম
উত্তম_পন্থায়_বিদায়
উত্তমরুপে_ত্তয়াকিবহাল
উত্তরী
উত্তাল_তরঙ্গ
উত্তুঙ্গ
উত্তেজনার
উত্তেজিত_করা
উত্তোলন
উত্তোলন
উত্ত্যক্ত
উত্ত্যক্ত_করা
উত্পাদ
উত্পীড়নকর
উত্ফুল্ল
উত্সাহ
উত্সাহ_দেত্তয়া
উত্সাহিত_করা
উত্সাহী
উত্সৃষ্ট
উথাল
উদাম
উদারনীতি
উদারভাবে
উদাসীনভাবে
উদীয়মান
উদো
উদ্ঘাটন
উদ্দীপনা
উদ্দীপনা
উদ্দীপিত_করা
উদ্দীপ্ত_করা
উদ্দীপ্তও
উদ্দেশ্য
উদ্দেশ্যসাধনের_উপায়
উদ্দেশ্যহীন
উদ্ধত
উদ্ধত
উদ্ধার_করা
উদ্বর্তন
উদ্বায়ী
উদ্বেগ
উদ্বেগ
উদ্বেজক
উদ্বেল
উদ্ভাবক
উদ্ভাসক
উদ্ভিন্ন
উদ্যম_করা
উদ্যমী_করান
উদ্রেক_করা
উন্নত_করা
উন্নতিলাভ_করা
উন্নতিশীল
উন্নীত_করা
উন্মাদন
উন্মাদনা
উন্মূলন
উপ-সমাবস্থা
উপকথা
উপড়াইয়া_ফেলা
উপদল
উপদেশবাক্য
উপদ্রব
উপদ্রুত
উপপত্নী
উপপথ
উপযাচক
উপযোগবাদী
উপযোগীকরণ
উপরে
উপরের_খাঁজ
উপলব্ধ
উপলব্ধিজনক
উপশম_করা
উপশুল্ক
উপসর্গ
উপসর্গ
উপস্থাপনযোগ্য
উপস্থাপনা_করেন
উপহাসের_পাত্র
উপহাস্য
উপাদান
উপার্জিত
উপেক্ষা_করা
উমান
উর্বর
উর্বর
উর্বর_মস্তিষ্ক
উলটান
উল্লুক
উল্লেখযোগ্য_ঘটনাহীন
উষ্ণবীর্য
উসখুস_করা
উসুল_করা
উস্কানিদাতাদের
উৎসবের
উৎসাহজনক
উৎসাহের
ঊর্ধ্বশ্বাস
ঊর্ধ্বাভিমুখী
ঋজু
ঋণী
ঋদ্ধ
ঋনী_এই
ঋষি
এই_ঝামেলার
এক
এক_দিক
একগুঁয়ে_রকমের
একঘেয়ে
একজাতীয়_উৎকৃষ্ট_কফি
একতরফা
একদম
একদম_নতুন
একদৃষ্টি
একদৃষ্টিতে_তাকান
একনায়ক
একযোগে
একরোখা
একসময়ে_ঘটা
একাডেমিক
একান্তভাবে_কামনাকারী
একেবারে_সস্তা
একেবারেই
এক্সস্ট
এখন
এখন_তীব্রভাবে
এখনো
এগিয়ে_যান
এটা_দেখায়
এড়াইয়া_চলা
এভাবেই
এমতাবস্থায়
এমন_কি
এমনভাবে
এমে
এলইডি
এলোমেলো_কথা_বলা
এলোমেলোভাবে
ঐক্য
ঐতিহাসিক
ঐতিহ্য
ঐতিহ্যগত
ঐন্দ্রজালিক
ঐন্দ্রজালিক
ঐশ্বর্যশালী
ওকে_বিদ্রুপ
ওতপ্রোতভাবে
ওভার_কৃত্রিম_উপায়ে_উত্তেজিত
ওভার_দ্য_অভিনীত
ওভার_দ্য_মূল্যনির্ধারণ
ওভার_দ্য_সম্ভ্রম
ওভার_দ্য_সুষম
ওভাররেটেড
ওভারলোড
ঔজ্বল্যে_ছাপাইয়া_যাত্তয়া
ঔত্সুক্য
ঔদাসীন্য
ঔদ্ধত্য
ককানি
কখনই
কগ
কঙ্কর
কঙ্কাল
কটাক্ষ_করা
কট্টরপন্থীরা
কঠিনতা
কঠিনীভূত
কঠোর_পরিশ্রম
কঠোর_পরীক্ষা
কঠোর_ব্যবস্থা
কঠোরভাবে
কড়া
কড়িকাঠ
কড়্কড়্_শব্দ
কণ্ঠরোধ_করা
কথন
কদাকার
কনস
কনসোল
কপি
কবিতা
কবিত্ব_করা
কবিসুলভ
কবোষ্ণ
কম-উন্নত
কম_করে_দেখা
কম_খরচে
কম_দাম
কম_দামী
কম_দামের
কম_দামের
কম_বয়স
কম_রেট
কমবখত
কমরেডদের
কমা
কমা
কমান
কমি্পত_হত্তয়া
কমে
কমেডি
কম্পাস
কয়েদ_করা
কর_আরোপিত
কর_মুক্ত
করা
করাল
করে
কর্ক
কর্কশ
কর্কশ
কর্কশ_তীক্ষ্ন_ধ্বনি_করা
কর্তব্যে_অবহেলা
কর্তৃত্ব
কর্দম
কর্ম
কর্মতত্পর
কর্মদক্ষতা
কর্মহীনতা
কল
কলঙ্ক_রটান
কলঙ্কচিহ্ন
কলঙ্কজনক
কলঙ্কপূর্ণ_করা
কলঙ্কপূর্ণভাবে
কলঙ্কারোপ
কলঙ্কিত
কলঙ্কিত
কলঙ্কিত_করা
কলধ্বনি
কলহপ্রি়_স্ত্রীলোক
কলহের
কলুষ
কলুষিত
কলুষিত
কলুষিত_করা
কল্পনাকারী
কল্পনাপ্রবণ
কল্পনাশক্তিরহিত
কল্যাণ
কষ
কষ্টকর
কষ্টকল্পিত
কষ্টসহকারে
কষ্টসহকারে
কষ্টসহিষ্ণু
কষ্টহাসি
কসাই
কসাইখানা
কহা
কাঁচা_লোক
কাঁচুমাচু
কাঁচের
কাউকে_ফিরিয়ে_আনার
কাঙ্গাল
কাচের
কাজ
কাজ
কাজ
কাজ_আত্মঘাতী
কাজ_এড়ান
কাজে_লাগান
কাজের_মতন
কাজেরতা
কাটব্য
কাঠিন্য
কাঠিন্য
কাণ্ডজ্ঞান
কাণ্ডহীন
কান
কানাগলি
কানায়_কানায়
কান্ট
কান্ট
কান্না
কাপড়_ইস্ত্রী_করা
কাপুধ়ষোচিত
কাপুরূষ
কামিজ
কাম্পান
কায়মনোবাক্যে
কায়মনোবাক্যে
কারকিত
কারণ
কারণগত
কারণপূর্ণভাবে
কারাদণ্ড
কারামুক্ত
কার্টুন
কার্যকলাপ
কার্যকারিতা
কার্যক্ষম
কার্যসাধন_করা
কালশিটে_দাগ
কালশিরা
কালিঝুলি
কালো
কাল্পনিক
কাষ্ঠানির্মিত
কি_দারুন
কিংকর্তব্যবিমূঢ়_করা
কিছু_না
কিছুক্ষণ_ধরে_বিচলিত
কিছুর_মধ্যে_উঁকি_মারা
কিপটা
কিম্ভুতকিমাকার
কীটপতঙ্গ
কীর্তন_করা
কীর্তি
কীলক
কুঁচিতকরণ
কুঁজড়ামি
কুঁড়ে
কুঁদা
কুখ্যাতি
কুচান
কুচুটে
কুটিল
কুট্টিত
কুড়ে
কুত্সা
কুত্সা
কুম্ভীলকগিরি
কুয়াশা
কুয়াশাচ্ছন্ন
কুয়াশার
কুল
কুশলী
কুসংস্কারাচ্ছন্ন
কুসুম_কুসুম_গরম
কুস্তি_করা
কুস্বভাব
কূট
কূটতর্ক
কূটনীতিক
কূটবুদ্ধি
কূর্চ
কৃতকর্মা
কৃতজ্ঞতার_সঙ্গে
কৃত্রিম
কৃত্রিম_আক্রমণ
কৃপালু
কৃশ
কৃশ
কৃশতা
কেতাদুরস্ত
কেন্দ্রীভূত_করা
কেন্দ্রে_সংঘাত_ছড়িয়ে_পরেছে
কেবলরাম
কেম্প
কেলেঙ্কারি
কেলেঙ্কারিতে
কৈফিয়তদানকারী
কৈফিয়ৎদাতারা
কোঁচ
কোঁচকান
কোদাল
কোন_বেয়াদব
কোনো_বইয়ের_অশ্লীল_অংশ_বাদ_দেওয়া
কোপ
কোমল_করা
কোমল_হত্তয়া
কোমলতা
কোমলভাবে
কৌতূহলী_ব্যক্তি
কৌশলের_সূক্ষ্মতা
ক্রটি
ক্রন্দন
ক্রন্দনরত
ক্রমশ
ক্রমশ_কমে
ক্রমেই_অজ্ঞতা
ক্রিয়ামূলক
ক্রিয়ার_কাল
ক্রিয়াশীল
ক্রীতদাস_করা
ক্রীতদাসদের
ক্রুদ্ধ_করা
ক্র্যাশ
ক্র্যাশ
ক্লান্ত_করে_তোলা
ক্লান্তিদায়কতা
ক্লাস্টার
ক্ষতিকর_মনে_করা
ক্ষতিকারক
ক্ষতিকারক
ক্ষতিটি
ক্ষতিপূরণ
ক্ষতিপূরণ
ক্ষতিপূরণ_করা
ক্ষতিপূরণমূলক
ক্ষমতাপ্রদান
ক্ষমতাপ্রদান_করা
ক্ষমতায়ন
ক্ষমতাশালী
ক্ষমশীল
ক্ষমা_করা
ক্ষমা_করিয়াছেন
ক্ষমাহীন
ক্ষমাহীন
ক্ষয়_করা
ক্ষয়কারক
ক্ষয়কারক
ক্ষয়জনক
ক্ষয়িষ্ণুতা
ক্ষরণ
ক্ষান্তি
ক্ষালন
ক্ষিতি
ক্ষীণ
ক্ষীণ_আলোক
ক্ষীয়মাণ
ক্ষুদ্রতর
ক্ষুধাকাতর
ক্ষুধায়_মারা
ক্ষুধার্ত
ক্ষোভ
ক্ষোভের_সঙ্গে
খচ্চর
খচ্চরতুল্য
খড়ম
খড়ম
খণ্ডন
খণ্ডন_করা
খনখন_শব্দ
খনন
খয়রাত
খরচ_কার্যকর
খরচ_বাঁচান
খরা
খর্পর
খর্ব_করা
খর্বাকৃতি
খাঁজ
খাঁজ_কাটা
খাঁজকাটা
খাঁজকাটা
খাট
খাণ্ডার
খাত
খাপ্পা
খাবারের_পচন
খাবি
খামখেয়ালী
খারাপ_করা
খারাপ_করা
খারাপের
খালাস_করা
খাস্তা
খিঁচুনি
খিট্খিটে_করিয়া
খিদ্যমান
খিল_ধরান
খুঁটিয়া
খুঁত
খুঁত
খুঁতখুঁতে
খুঁতখুঁতে
খুঁতেল
খুব_শীঘ্রই
খেঁক_করা
খেদোন্মত্ত
খেয়াল
খেয়ালখুশিমত
খেয়ালখুশিমত
খেলনা
খেলাও
খেলাধুলাপ্রি়
খেলো_করা
খোঁচা
খোলা
খোলা
খোলাখুলি
খোশামুদি_করা
গচ্ছিত_রাখা
গজরানি
গঠনমূলক
গড়িমসি_করা
গণতান্ত্রিক
গণনা
গণহত্যা
গণহত্যার
গণ্ডমূর্খ
গণ্যমান্য
গতানুগতিক
গতানুগতিকতা
গন্ধ
গন্ধক
গন্ধকজ
গন্ধপূর্ণতা
গন্ধযুক্ত
গন্ধহীন
গবেষকেরা
গভীর
গভীর
গভীরভাবে_চিন্তা_করা
গম্ভীর_করা
গম্ভীর_গর্জন
গম্ভীর_গর্জন
গম্য
গরমিল
গরহাজির
গরিমা
গরীবের
গরীয়ান
গরু
গর্জন
গর্ত
গর্ত
গর্দভের
গর্ব_সহকারে
গর্ভপাত_করান
গর্ভবতী
গলা
গলাকাটা
গলাকাটা
গলাধ:করণ
গলিত
গহ্বর
গাঁট্টাগোট্টা
গাঢ়
গাদ
গাদ_বা_গাঁজলার_মতো
গাধা,_বোকা
গালাগালি_করা
গালিগালাজ_করা
গাহা
গিরিসঙ্কট
গিলা
গীতধর্মী
গুঁজনকর
গুঁড়ি_গুঁড়ি_ব্রষ্টি
গুজব
গুণকীর্তন
গুণগান
গুণী
গুন্_গুন্
গুপ্তঘাতক
গুপ্তরহস্য_প্রকাশ_করা
গুপ্তহত্যা_করা
গুমোট
গুরুত্বপূর্ণ_ভাবে
গুরুত্বসহকারে
গুরুভার
গুল
গুলজার
গুলবাজ
গুহা
গূঢ়
গৃহপালিত
গোঁ
গোঁ_গোঁ_শব্দ_করা
গোঁড়া
গোঁড়ামি
গোঁড়ামির
গোগ্রাসে_গেলা
গোগ্রাসে_গেলা
গোপনতাপূর্ণ
গোপনে_অশুভ_আঁতাত
গোলগাল
গোলমাল
গোলমাল
গোলমালে
গোলমালের
গোলযোগপূর্ণ
গোলা
গোলাপী
গোলাবর্ষণ
গৌরবময়
গ্রন্থিবদ্ধ
গ্রন্থিবদ্ধ
গ্রহণ_করা
গ্রামের_প্রান্তস্থিত_বন
গ্রাস_করা
গ্লানিকর
ঘটাটোপ
ঘড়ি
ঘন
ঘন
ঘনবসতিপূর্ণ
ঘনিষ্ঠতা
ঘর্মাক্ত
ঘর্ষণ
ঘষা
ঘা
ঘা
ঘাঁটান
ঘাই
ঘিলু
ঘুড়ি_বিশেষ
ঘুমান
ঘুরান
ঘুস
ঘৃণা_করা
ঘৃণা_করেন
ঘৃণাকারী
ঘৃণাজনক
ঘৃণাপূর্ণভাবে
ঘৃণামিশ্রিত_ক্রোধ
ঘৃণায়_পরিহার_করা
ঘৃণাসহকারে_পরিহার_করা
ঘৃণিত
ঘৃণিত
ঘৃনা
ঘোর
ঘোল_খাওয়ানো
ঘোষক
ঘ্যানঘ্যান_করা
ঘ্রাণ
ঘ্রাণ
চকচকে
চকচকে
চকমক
চক্রান্ত
চক্রান্ত
চক্রান্তকারী
চক্ষুশূল
চট্পটে
চড়
চড়া_দামের
চড়ান
চতুর্গুণ
চপল
চপলতা
চমক
চমকপ্রদভাবে
চমকানো
চমত্কার
চমত্কার
চমত্কারিত্ব
চরম_নিষ্ঠুরভাবে
চরম_পরীক্ষা
চরম_ব্যর্থতা
চরমতম
চরমপত্র
চরমপন্থা
চরমপন্থী
চরমপন্থী
চরমভাবে_ঘৃণা
চরমে_তোলা
চরিতার্থ_করা
চরিত্রহীন
চর্বি
চর্বি_বিড়াল
চর্বিযুক্ত
চর্বিহীন
চর্মসার
চলছে
চলন্ত
চলা
চলিত_রীতিসংমতকরণ
চাঁদ
চাঁদাবাজি
চাকচিক্য
চাকচিক্যময়
চাকন
চাকরি
চাটু
চাড়
চাড়া
চাতুরী
চাপল্য
চাপাচাপি
চাবুক
চামচ-ফিড
চামচ_খাওয়ানো
চারদিকে
চারিত্রিক
চাল_মারা
চালাকি_করে
চালিত
চালিয়াতি
চিঁ-চিঁ_শব্দ
চিকন
চিকন_ভাব
চিকিত্সক
চিকিৎসা
চিট
চিত্কার
চিত্রবিচিত্র
চিনি-কোট
চিনিতে_না_দেত্তয়া
চিন্তনীয়
চিন্তাহীন
চিম্টি
চিরকুমারী
চিরশান্ত
চিরা
চিল্লাচিল্লি
চীত্কার_করা
চুকলি
চুকা
চুমরান
চুরি_করা
চুল_পরা
চুষা
চূড়া
চূড়ান্ত
চূড়ান্ত
চূর্ণনশব্দ
চূর্ণবিচূর্ণ_করা
চূর্ণীভবন
চেঁচিয়ে
চেরা
চেষ্টা
চেষ্টা
চোখ_রাঙ্গান
চোখের_ক্যাচ
চোপা_করা
চোয়ালের_বাতিল
চোরাগোপ্তা
চৌম্বক
চৌম্বক_প্রবণতা
চ্যালেঞ্জিং
ছককাটা
ছত্রভঙ্গ
ছদ্মবেশ_ধারণ_করা
ছন্ন
ছম্ছমে
ছল
ছলচাতুরি
ছলনা
ছলনা_করিয়া
ছাঁকা
ছাঁটা
ছাগলছানা
ছাড়িয়া_যাত্তয়া
ছাপ
ছাপ_দেত্তয়া
ছাপিয়ে_গিয়েছিল
ছায়াচ্ছন্ন_করা
ছায়াবৃত
ছায়াময়
ছিঁচকে_চোর
ছিট
ছিটিয়াল
ছিদ্রময়
ছিনতাই
ছিনান
ছিন্ন_করা
ছিন্নভিন্ন
ছিন্নাংশ
ছুরি
ছেঁচড়া
ছেঁচড়ামি
ছেঁচা
ছেলে
ছেলেমানুষি
ছোঁড়া
ছোটাছুটি
ছোটো
জং
জঘন্য_পাপাচারণ
জঘন্যভাবে
জঙ্গলময়
জঙ্গিবাদ
জঞ্জাল
জট
জট
জটিল_অবস্থা
জটিলতা
জড়
জড়তা
জড়বাদী
জড়বুদ্ধি
জড়ভরত
জড়াইয়া_পড়া
জনশূন্য
জনসাধারণের
জনসাধারণের_অপ্রি়
জনাকীর্ণ
জন্তু
জন্য_ধৈর্য্যের_দ্বার_খুলে
জবরজং
জবরদস্ত
জবাই
জবুথবু_ব্যক্তি
জমকাল
জমাটবদ্ধ
জয়ী
জয়ী
জরাগ্রস্ত
জরাজীর্ণ
জরাজীর্ণতা
জরিমানা_সুদর্শন
জরুরি_অবস্থা
জর্জ
জল_ঘোলা_করা
জলবেষ্টিত
জলমগ্ন_চড়ায়
জল্পনা
জাঁকাল
জাঁকাল
জাউ
জাগতিক
জাঙ্কিয়ার্ড
জাড্য
জাতিসংঘ-দর্শনীয়
জাতীয়তা
জাদু
জাদু
জাদুকর
জান
জানে_না_এমন
জারক
জারা
জারা
জাল_করা
জাহাঁবাজ
জিতা
জিদপূর্ণ
জিদি
জিম্মি
জিলেটিন_জিলেটিন
জিহ্বা
জীবন_আশঙ্কার
জীবনব্যাপী
জীবনে_নিম্নমুখী_গতি_অপ্রতিরোধ্য
জীবন্ত
জীর্ণশীর্ণ
জুতা
জুয়া
জুলুম_করা
জেদী
জেদীতা
জেয়
জোর_করা
জোরে_আঘাত
জ্ঞানদান
জ্বর
জ্বর
জ্বরাক্রান্ত
জ্বলজ্বলে
জ্বলন্ত
জ্বলন্ত
জ্বলে_উঠা
জ্বালাতন_করা
জ্যাম
ঝকঝকে_ভাব
ঝক্ঝক্
ঝগড়া
ঝগড়া
ঝগড়া_করা
ঝগড়াঝাঁটি
ঝগড়াটে
ঝগড়াটে
ঝঙ্কার
ঝটিতি
ঝড়
ঝরনা
ঝরে_পড়া
ঝলসান
ঝলসানি
ঝলসিত
ঝাঁক
ঝাঁকুনি
ঝাঁকুনিপূর্ণ
ঝাঁঝরি
ঝাড়া
ঝাপটানি
ঝামেলায়
ঝিঁকা_দেত্তয়া
ঝিকিমিকি
ঝিমুনি
ঝুঁকি_কম
ঝুঁকিমুক্ত
ঝুমঝুমি
ঝোঁকের_বশে
ঝোড়ো
টক
টনক
টনিক
টম
টমাস
টল
টলটলায়মান
টাউট
টাট্টু_ঘোড়া
টাট্টু_ঘোড়া
টান
টানা
টানা
টানা
টায়রা
টাল
টালা
টিটকারি
টিনের_Y
টিপে
টীকাটিপ্পনী
টুকরা_টুকরা
টুকরা_টুকরা_করা
টুকিটাকি_কাজ
টেকসই
টেকসই
টেকসইতা
টেক্কা
টেনে
টেনেছেন
টোপ
ট্যাংক
ট্রফি
ট্রিপল
ট্র্যাশে_পাঠানো
ঠকাই
ঠকান
ঠগ
ঠগ
ঠাট্টা_করা
ঠাণ্ডাভাবে
ঠান্ডা
ঠালা
ঠিক_আছে
ঠিকভাবে
ঠেকারে
ঠেস
ডবল
ডরা
ডাঁটা
ডাই_হার্ড
ডাইনি
ডাইস
ডাউনগ্রেড
ডাকু
ডাকু
ডাম্প
ডাম্পিং
ডার্কনেস
ডিং
ডিগবাজি_খাইয়া_পড়া
ডিস্ক্রিপ্টরের_লিক_সম্বন্ধে_সূচিত
ডুবন্ত
ডুবা
ডুবে_যাওয়া
ডেলা
ডেহুমনায্স্_করা
ডোর
ডোরা-ডোরা
ড্রাইভ
ড্রেন
ঢাকিয়া_ফেলা
ঢাল
ঢালা
ঢিটপনা
ঢিমেতেতালা
ঢিলা
ঢিলা
ঢেউ
ঢেকুর
ঢেঙ্গা
তঁচক
তড়বড়
তত্ত্ব
তত্ত্বাবধান_করা
তত্পর
তথাকথিত
তথ্যপূর্ণ
তবেই
তরল
তরূণ
তর্ক_করা
তর্ক_করা
তর্কবিতর্ক_করা
তর্কসাধ্য
তর্কাতর্কি_করা
তর্কাতীত
তাই_ক্যাল
তাক
তাকা
তাচ্ছল্যপূর্ণ
তাজা_খবর
তাজা_ভাব_হারান
তাড়ন
তাড়ন
তাড়ন_করা
তাড়িত
তাড়িত
তাত্পর্য
তানতা
তারকা
তারাই
তারাতারি
তারিখ
তালগোল_পাকান
তালা_লাগান
তালাকপ্রাপ্ত
তাসখেলা-বিশেষ
তিক্ততা
তিরস্কার
তিরস্কার_করা
তিরস্কৃত
তিলকিত
তীক্ষ্ণ
তীক্ষ্ণ_স্বরূপ
তীক্ষ্ন
তীক্ষ্ন_চিতকার
তীক্ষ্ন_চিতকার_করা
তীক্ষ্নভাবে
তীব্র_দুর্গন্ধ_ছড়ান
তীব্র_ব্যঙ্গপূর্ণ
তীব্র_সমালোচনা_করা
তীব্রভাবে
তুচ্ছ_বলিয়া_গণনা_করা
তুচ্ছ_বিষয়
তুচ্ছ_ব্যাপারে_রত_থাকা
তুচ্ছতা
তুচ্ছতাচ্ছিল্য_করা
তুলনাহীন
তুলবেন
তুল্য
তুষ
তুষারময়
তূর্যনিনাদ
তৃষ্ণা
তেজস্বী
তেজী
তেজী_ভাব
তেরছা
তেরছা
তোতলান
তোত্লামি
তোষণ
তোষামুদে
তোষামোদপূর্ণ
তৌল_করা
ত্তলটান
ত্তৎ_পাতা
ত্বরা
ত্যাগ
ত্যাগ_করা
ত্যাজ্য_করা
ত্রয়ী
ত্রাণকর্তা
ত্রাস
ত্রুটি-বিচ্যুতি
থাক
থাম
থামা
থাম্ব_ডাউন
থিতান
থুতু_ফেলা
থেঁত
দংশন
দক্ষ_শক্তি
দক্ষতা_সহকারে_হস্তচালন
দক্ষতাপূর্ণ
দক্ষতার_অভাব
দক্ষতার_সঙ্গে
দক্ষভাবে
দখলচু্যত_করা
দখলদার
দড়াবাজি_করা
দণ্ডনীয়
দণ্ডাজ্ঞা
দণ্ডিত_করা
দফা_রফা
দমন_করা
দমিয়ে_দেওয়া
দমে
দম্ভপূর্ণ
দয়াবান
দয়ালু
দর-কারচুপির
দর্শনীয়
দর্শনীয়
দর্শনীয়ভাবেই
দলভুক্ত
দাঁড়া
দাক্ষিণাত্যের_নীচ_জাতি
দাগ
দাগ
দাগ
দানাদার
দামি
দাম্পের
দাম্ভিক
দাম্ভিক
দায়বদ্ধ_করা
দায়িত্বের
দালাল
দালাল
দাহ_করা
দাহক
দিতে
দিবাস্বপ্ন
দিয়াশলাইও_বিক্রি
দীনভাবে
দীপক
দীপন
দীপ্তি
দীর্ঘ
দীর্ঘ
দীর্ঘকালস্থায়ী
দীর্ঘস্থায়ী
দীর্ঘায়িত
দু:খ
দু:খ
দু:খ_প্রকাশ
দু:খপ্রকাশ
দু:খপ্রকাশ
দু:খপ্রকাশক
দু:খের_কারণ
দু:সহ_যন্ত্রণাদায়ক
দু:সাহসিক
দু:সাহসিক_কাজ
দু:সাহসী
দু:সাহসী_দুর্বুত্ত
দু:স্বপ্ন
দুঃখ_জাগানো
দুই_মুখ
দুমুখো
দুরাচার
দুরাত্মা
দুর্দান্ত
দুর্দান্তভাবে
দুর্নাম
দুর্নীতি
দুর্বল_করা
দুর্বার_ক্রোধ
দুর্বৃত্তরা
দুর্বোধ্য
দুর্বোধ্যতা
দুর্ব্যবহার
দুর্ভাগা
দুর্ভাগ্য
দুর্ভিক্ষ
দুর্ভেদ্য
দুর্লভ
দুশ্চরিত্র
দুষ্টমি_করে
দুষ্টু
দুষ্টুমি
দুষ্ঠামি
দুষ্পাচ্য
দূত
দূরদর্শিতা
দূষিত
দূষিত
দূষিত_করা
দৃঢ়তা
দৃঢ়সঙ্কল্প
দৃষ্টি_আচ্ছন্নকারী
দেবদূত
দেবদূতোপম
দেশভক্ত
দৈবক্রমে
দৈবদুর্বিপাক
দৈবধন
দৈবাৎ
দোলা
দোষারোপ_করা
দৌর্বল্য
দ্বন্দ্বপ্রি়
দ্বন্দ্বার্থ_আহ্বান
দ্বন্দ্বার্থ_সম্মুখীন
দ্বিতীয়_শ্রেণী
দ্বিতীয়_স্তর
দ্বিমেরু
দ্বেষ
দ্বেষ
দ্ব্যর্থক
দ্ব্যর্থহীন
দ্ব্যর্থহীনভাবে
দ্রবণ
দ্রবণীয়
দ্রুত
দ্রুত_বিন্যস্ত
দ্রুত_বেড়ে_চলা
দ্রুতগতি
দ্রুতগামী
দ্রুততম
দ্রুততম_বৃদ্ধিপ্রাপ্ত
দ্রুততর
দ্রুততা
দ্রুততার_সঙ্গে
দ্রোহী
দ্রোহী
ধড়্ফড়্
ধন
ধন
ধনলোভী
ধনাত্মক
ধনিয়া
ধনী_হও
ধন্য
ধমকানি
ধরাশায়ী
ধর্মনিন্দা
ধর্মপ্রচার
ধর্মপ্রাণ
ধর্মযুদ্ধ
ধর্মযোদ্ধা
ধর্মসম্মত
ধর্মহীন
ধর্মহীন
ধর্মান্ধ
ধর্মান্ধ
ধর্মান্ধতা
ধর্মান্ধতা
ধর্মান্ধদের
ধসা
ধাক্কা_লাগা
ধাতান
ধান্দাবাজ
ধান্দাবাজি_দ্বারা_চিহ্নিত
ধামা_ধরা
ধার
ধারণক্ষম
ধারণক্ষমতা
ধারণাগত
ধারণাতীত
ধারাবাহিকতা
ধারাল
ধার্মিক
ধিকিধিকি
ধিকিধিকি
ধীর
ধীর
ধীর_চলমান
ধীরতম
ধীরতা
ধীরে_ধীরে
ধীরে_ধীরে_চলা
ধুমধাড়াক্কা
ধুমধাম
ধূপ
ধূমায়িত
ধূর্ত
ধূলিকণা
ধূলিমলিন
ধোন
ধোয়া
ধ্বংস_করা
ধ্বংসসাধন
ধ্বংসসাধন
ধ্বংসস্তুপে_পরিণত
ধ্বংসান
ধ্বস
নকল
নকুলদানা
নগণ্য
নগদ_ফেরত
নগ্ন
নগ্নতা
নড়া
নতুন
নন্দিত
নপুংসক
নবজাতক
নবীকরণ
নবীন
নবীনতম
নমিত
নরক
নরপশু
নরম
নরম_লোম
নরমভাবে
নরাধম
নর্দমা
নল
না_ভাবিয়া_চিন্তিয়া
নাইলন
নাকাল
নাক্ষত্র
নাগাল_ধরা
নাগাল_ধরা
নাছোড়বান্দা_হইয়া
নাটক
নাটকের_শেষ
নাটুকে
নাতিশীতোষ্ণ
নাদুসনুদুস
নাব্য
নাভি
নামমাত্র
নামমুদ্রাম্কিত
নামিয়া_আসা
নামেমাত্র
নারকী
নারকীয
নারাজ
নার্ভাস
নার্ভাসভাবে_কাজ_করা
নালিশ_করা
নাশ
নাশক
নাশক
নাস্তিক
নি:শেষিত_অবস্থা
নি:সঙ্গ
নি:সঙ্গতা
নি:স্ব_করা
নি:স্বার্থ
নিঃসন্দেহে
নিঃসন্দেহে
নিঃস্বার্থতা
নিকৃষ্ট_মানের
নিকৃষ্টতা
নিক্ষেপ
নিখাদ
নিখুঁত
নিগূঢ়_করা
নিগৃহীত
নিগ্রহ
নিচু
নিচে
নিছক
নিছক
নিজেকে_জড়িয়ে
নিজের_ধারণার
নিতম্বের_উপর_পতন
নিথর_হয়েছে
নিদারূণ_বিরক্তিকর
নিদারূণ_যন্ত্রণা
নিদারূাভাবে_আঘাতপ্রাপ্ত
নিন্দপূর্ণ
নিন্দা_করা
নিন্দার্হ
নিন্দাসূচক
নিপতিত
নিপুণ
নিপুণভাবে
নিপুণভাবে
নিপূণভাবে_ব্যবহার_করা
নিবিড়
নিভান
নিমকি
নিমগ্ন
নিয়ত_লাঁজিত_ব্যক্তি
নিয়ন্ত্রক
নিয়ন্ত্রণ
নিয়ন্ত্রণের_অসাধ্য
নিয়মতন্ত্রবিরোধী
নিয়মাবদ্ধ
নিয়মিত
নিরঙ্কুশ
নিরপেক্ষভাবে
নিরবচ্ছিন্ন
নিরর্থকতা
নিরলসভাবে
নিরস্ত্র_করা
নিরাপত্তা
নিরাপত্তাহীন
নিরাপদ্
নিরাশ_করা
নিরাশা
নিরাশ্বাস
নিরুৎসাহিত
নিরূত্সাহ_করা
নিরূপণ
নিরেট
নিরেস
নিরোধক
নির্গমন
নির্গমনশীল
নির্ঘণ্ট
নির্ঘাত
নির্জনতা
নির্জীবতা
নির্ণায়ক
নির্দয়তা
নির্দশক_ছাপ
নির্বাচক
নির্বাচনকালীন_সজ্জিত
নির্বাচিত
নির্বাসন
নির্বাসন
নির্বাসিত
নির্বাসিত_করা
নির্বাহ_করা
নির্বিবাদ
নির্বেদ
নির্ভরযোগ্য
নির্ভরযোগ্যভাবে
নির্ভুল
নির্মমতার
নির্মমভাবে
নির্মলতা
নির্মলতা
নির্মাণ_করা
নির্যাতন_করা
নির্লজ্জ
নির্লজ্জ
নিশ্চয়ই_একেবারে_বিস্ময়াভিভূত
নিশ্চিতভাবেই
নিশ্চিহ্ন_করা
নিশ্চেষ্ট
নিশ্পিশ
নিষিক্ত_করা
নিষিদ্ধ_করা
নিষেধ_করা
নিষেধ_করা
নিষেধাজ্ঞামূলকভাবে
নিষ্কলুষ
নিষ্কাশন
নিষ্কাশন_করা
নিষ্ক্রিয়
নিষ্ক্রিয়
নিষ্ঠা
নিষ্ঠুরতার_সাথে
নিষ্পেষণ
নিষ্প্রভ
নিষ্ফলতা
নিস্তেজ_করা
নিস্তেজ_হইয়া_পড়িয়াছে_এমন
নিস্পন্দ
নীচতা
নীতি
নীতিনষ্ট_করা
নীতিনষ্টতা
নীরব
নীরস_মন্তব্য
নূতন
নূতনত্ব
নৃশংস
নৃশংস
নৃশংসভবে
নেগেটিভ
নেতৃত্ব
নেতৃত্ব
নেভান
নৈকট্য
নৈতিকতা
নৈরাকার
নৈরাজ্যবাদ
নৈরাজ্যবাদী
নৈরাজ্যবাদী
নৈরাশ্যবাদী
নোংরা_করা
নোংরা_দাগ
নোংরামি
ন্যক্কার
ন্যাকাপনা
ন্যায়
ন্যায়ত
ন্যায়পরায়ণ
ন্যায়পরায়ণতা
ন্যায়বান
ন্যায়বান
ন্যায়সঙ্গত
ন্যায্যতা
ন্যূন
ন্যূনতা
পক্ষপাতমূলক
পক্ষপাতশূন্য
পক্ষপাতী_করা
পক্ষপাতের
পক্ষভুক্ত
পক্ষাঘাতগ্রস্ত
পঙ্কিল
পঙ্গু
পচিয়া_উঠা
পটাং
পড়ন্ত
পড়া
পড়ুয়া
পণ
পণ্ডিতেরা
পতন
পতন
পতিত_হয়
পথচারী
পথপ্রদর্শন
পথভ্রষ্ট
পথভ্রষ্ট
পথভ্রষ্ট_হত্তয়া
পথভ্রষ্টতা
পথ্য
পদচু্যত_করা
পদদলিত_করা
পদব্রজে_ভ্রমণ
পদসমষ্টি
পদস্খলন
পদস্খলিত
পদাঘাত
পদানুবর্তী
পদ্ধতি
পবিত্র
পবিত্রতা
পয়মাল
পয়েজড
পরজীবী
পরনিন্দক
পরনিন্দা_করা
পরশ্রীকাতরতা
পরস্পর_বিচ্ছিন্ন_হইয়া
পরস্পরে
পরাক্রম
পরাজয়
পরাজয়
পরাজয়ের_শোধ_তোলার_সুযোগ
পরাধীন
পরাধীনতা
পরাধীনতার
পরাবাস্তব
পরাভব
পরাভূত_করা
পরামর্শ
পরামর্শদাতা
পরার্থবাদী
পরাস্ত
পরিকল্পনা
পরিচালনীয়
পরিচ্ছন্নভাবে
পরিণামদর্শী
পরিণামে
পরিত্যাগ_করা
পরিত্রাণ
পরিধান_করা
পরিপক্কভাবে
পরিপক্ব
পরিপক্বতা
পরিপাক_করা
পরিপাটি
পরিপূরক
পরিবর্তন
পরিবেশবাদ
পরিব্যাপক
পরিশোধন
পরিশোধসময়াতীত
পরিশ্রমী
পরিষ্কারক
পরিহার_করা
পরীক্ষা
পরীক্ষামূলক
পলাতক
পলান
পলায়ন
পলায়ন
পলায়নের_পথ
পশ্চাত্পদ
পশ্চাদ্দেশ
পশ্চাদ্দেশ
পা_টানিয়া_চলা
পাঁকাল
পাঁচড়া
পাংশু
পাংশু
পাংশু
পাইন
পাউন্ড
পাক_দেত্তয়া
পাকড়াও_করল
পাকা
পাকান
পাকান
পাগল_করা
পাগলা_গারদ
পাগলের_মতো
পাছায়_বড়_মারা
পাণ্ডিত্য
পাণ্ডু
পাত_করা
পাতলা
পাতলা
পাতলা
পানভোজনোত্সব
পানি_জমে
পানোন্মত্ত
পাপ_পন্থায়
পাপা
পাবন
পায়ী
পারক
পারদর্শিতা
পারিবারিক_করান
পালটান
পালান
পাল্টা_আক্রমণ
পাল্টা_উত্পাদনশীল
পাশব
পাশবিকতা
পাশাপাশি_ভোগ_করবে
পাশার_জুয়া
পাশে_ঝুলিয়া_পড়া
পাষণ্ড
পিকেটিং
পিটপিট্
পিঠব্যথা
পিণ্ডময়
পিতৃদিবস
পিত্ত
পিত্ত
পিত্তশূল_বেদনা
পিয়ারী
পিরিত
পিল
পিষা
পীচ
পীচ
পীড়ন_করা
পীড়াদায়ক
পীড়িত_করা
পুঁচকে
পুকুর
পুঙ্খানুপুঙ্খ
পুতুল
পুন:প্রতিষ্ঠা
পুনরায়_বিজয়
পুনরুদ্ধার
পুনরুদ্ধার
পুনরূত্থানকারী
পুনরূদ্ধারের_অসাধ্য
পুনর্গঠন
পুনর্জাত
পুনর্নিশ্চিত_করা
পুনর্বাচন
পুনর্বিন্যাস_করা
পুনর্মিলন
পুনর্যৌবন_লাভ_করা
পুরা_বর্মাবৃত
পুরাতন
পুরুষত্বহীন
পুরুষত্বহীন
পুরুষালী
পুষ্টি
পুষ্টিকর
পূজ্য
পূতি
পূরক
পূরক
পূর্ণযোগ্যতাসম্পন্ন
পূর্বকল্পিত
পূর্বনির্দিষ্ট
পূর্বলক্ষণ
পৃথক
পৃষ্ঠপোষক
পৃষ্ঠপ্রদর্শন
পৃষ্ঠশূল
পৃষ্ঠস্থ
পেঁচান
পেঁচো
পেচপেচে
পেটা
পেশা
পেশী-ভাঁজ
পৈশাচিক
পোড়া
পোপের_আখ্যা
পৌঁছানো
পৌত্তলিক
প্যাঁচাল
প্যাণ্টালুন্
প্যারডি
প্রকাণ্ড
প্রকৃতপক্ষে
প্রকোপ_হ্রাস_করা
প্রক্ষিপ্ত_করা
প্রখরতা
প্রখরভাবে
প্রখ্যাত
প্রগতিশীল
প্রগল্ভতা
প্রচণ্ড
প্রচণ্ড
প্রচণ্ড_ঝড়
প্রচন্ডভাবে
প্রচল
প্রচলিত
প্রচলিত_নিয়মানুযায়ী_নহে_এমন
প্রচলিত_মতবেরোধী
প্রচলিতো
প্রচারে
প্রচুর
প্রচুর_পরিমাণে
প্রচুর_পরিমাণে
প্রজ্ঞাপন
প্রজ্বলন
প্রণয়পীড়িত
প্রণয়ী
প্রতারকদের
প্রতারণা_করা
প্রতারণা_করা
প্রতারণাপূর্ণ_কৌশল
প্রতারণামূলক
প্রতারণামূলক
প্রতারিত_করা
প্রতারিত_ব্যক্তি
প্রতি_আক্রমণ
প্রতিকার
প্রতিকার_করা
প্রতিকৃতি
প্রতিদান
প্রতিদানক্ষম
প্রতিদ্বন্দ্বিহীন
প্রতিপত্তি
প্রতিপাদন
প্রতিপাদ্য
প্রতিপাদ্য
প্রতিফল
প্রতিবন্ধক
প্রতিবন্ধক
প্রতিবন্ধকতা
প্রতিবাদ_করা
প্রতিভাধর
প্রতিভাশালী
প্রতিমা
প্রতিযোগিতা_করা
প্রতিরক্ষামূলক
প্রতিরোধ_করা
প্রতিরোধী
প্রতিষেধক
প্রতিষ্ঠিত
প্রতিসংহৃত
প্রতিস্থাপনের_যোগ্য
প্রতিহিংসা
প্রতিহিংসা_গ্রহণ_করা
প্রতিহিংসা_গ্রহণ_করা
প্রতিহিংসাপরায়ণ
প্রতিহিংসাপরায়ণতা
প্রতীক্ষায়_থাকা
প্রত্যক্ষগোচর
প্রত্যয়
প্রত্যয়-উত্পাদন
প্রত্যর্পণ
প্রত্যর্পণ_করা
প্রত্যাখ্যান_করা
প্রত্যাগতি
প্রত্যাবর্তন
প্রত্যাবর্তন_করা
প্রত্যাবর্তী
প্রত্যাহত
প্রত্যাহার_করা
প্রথম_শ্রেণী
প্রথম_শ্রেণীর
প্রথম_শ্রেণীর
প্রথমশ্রেণীভুক্ত
প্রদান_করা
প্রদাহ
প্রদাহী
প্রদীপ্ত
প্রধানতম
প্রধানমন্ত্রী
প্রবর্তক
প্রবর্তনা
প্রবল_উদ্দীপনাপূর্ণ
প্রবল_উদ্দীপনার_সঙ্গে
প্রবল_বৃষ্টিপাত
প্রবাহিত_করা
প্রবিধান
প্রবেশযোগ্য
প্রভাবাধীন_করা
প্রভাময়
প্রভু
প্রমাণ
প্রমাণিত
প্রম্পট
প্রযত্ন
প্রয়োজন
প্রয়োজনাতিরিক্ত
প্রয়োজনীয়
প্ররংসযান্যযাগ্
প্ররোচিত_করা
প্রলাপ
প্রলাপী
প্রলুব্ধ_করা
প্রলুব্ধকর
প্রলোভনসঙ্কুল
প্রশংসক
প্রশস্ত
প্রশস্ত
প্রশ্নবাণে_জর্জরিত_করা
প্রশ্রয়
প্রসঙ্গ
প্রসন্ন
প্রসন্ন
প্রসন্ন_হত্তয়া
প্রসারণশীল
প্রসার্য
প্রসিদ্ধ
প্রস্তাব
প্রস্তাবে_রেগে
প্রস্ফুটন_ও_বিস্ফোরনের
প্রহসনের-উত্তেজক
প্রহৃত
প্রাকৃত
প্রাক্কলন
প্রাচিনতার_দরূন_সম্মানিত
প্রাচীন
প্রাচুর্য
প্রাণপণ_চেষ্টা_করা
প্রাণবন্ততা
প্রাণরস
প্রাণশক্তি
প্রাতিপদিক
প্রাদুর্ভাব
প্রান্তীয়
প্রামাণিক
প্রায়শ্চিত্ত_করা
প্রার্থনা_করা
প্রার্থী
প্রাসঙ্গিক
প্রাসঙ্গিকতা
প্রাসাদতুল্য
প্রিমিয়াম
প্রি়জন-নিয়োগবিধুর
প্রেমের_ভান_করা
প্রেরণসাধ্য
প্রো-আমেরিকান
প্রো-কিউবা
প্রো-বেইজিং
প্রো-শান্তি
প্লাবন
প্লাবিত
প্লাশ্
প্লেগ
প্লেট
ফণা
ফন্দিবাজ
ফলদায়ক
ফলপ্রদ
ফলাও
ফলান
ফল্ট
ফাঁক
ফাঁড়ি_স্থাপন_করা
ফাঁদে_আটকান
ফাঁদে_ফেলা
ফাঁপা
ফাটল
ফাটল
ফাটল
ফালা
ফিট
ফিরে_এসো
ফিরে_কাঠ
ফুঁকা
ফুটন্ত
ফুটন্ত
ফুটফুটে
ফুটা
ফুটা
ফুটো
ফুসকুড়িতে
ফুসলান
ফুস্কুড়ি
ফূর্তি
ফেইড
ফের
ফেরত
ফোটা
ফোলা
ফ্যাসিবাদ
ফ্যাসিস্ট
ফ্যাস্
ফ্ল্যাট_আউট
ফ্ল্যাশ
বংশধরগণ
বক্রোক্তি
বখিল
বগী
বজ্রধ্বনিপূর্ণ
বড়
বড়
বড়_ক্ষমতা
বড়_দল
বদনাম
বদমাশ
বদমাশী
বদমেজাজি
বদ্ধ
বধির
বনাস
বন্দর
বন্ধ_করিয়া_দেত্তয়া
বন্ধুত্বপূর্ণ
বন্ধুভাবাপন্ন
বন্ধুরতা
বন্ধ্যা-করা
বন্য
বমনোদ্রেককর
বমি
বর
বরং
বরদাস্ত_করা
বরফ-ঝড়
বরফপূর্ণ
বরফে_পরিণত_করা
বরা
বর্জিত
বর্ণনাতীত
বল
বলক্ষয়কর
বলপ্রয়োগ
বলাত্কারী
বলিয়ে
বলির_পাঁঠা
বলিষ্ঠ
বলিষ্ঠ
বলিষ্ঠ
বলিহারি
বশ্যতা
বশ্যতাস্বীকার
বসতি_স্থাপন_করা
বহিরাগত
বহির্গামী
বহুদূরবিস্তৃত
বহুমুখিতা
বহুমুখী
বহুল_শ্রমসাধ্য
বাঁক
বাঁচায়
বাঁছনীয়
বাঁজা
বাই
বাউণ্ডুলে
বাক্পটুতাপূর্ণ
বাগ
বাগাড়ম্বরপূর্ণ_রচনাশৈলী
বাগ্মিতা
বাছবিচারহীন
বাজারে_কসাইর_দোকান
বাজে
বাজে
বাজে_কথা
বাজেয়াপ্ত
বাজেয়াপ্তকরণ
বাড়তে
বাড়ায়
বাণ
বাতিক
বাতিঘর
বাতুল
বাতুলতা
বাদ_পরা
বাদন
বাধা_বিপত্তি
বাধাগ্রস্ত
বাধাপ্রাপ্ত_হয়েছে
বাধামুক্ত
বাধ্যতা
বাধ্যতার
বাধ্যবাধকতা
বানর
বামন
বামপন্থী
বায়বীয়
বায়ুরোধী
বারবনিতা
বার্ধক্যজনিত
বালুকাময়
বাসস্থান
বাস্তব
বাস্তব
বাস্তবধর্মী
বাস্তববাদী
বাস্তববুদ্ধিসম্পন্ন
বাস্তবানুগ
বাস্তুচ্যুত
বাহাদুরি
বাহিরে
বিকট
বিকট_নিশাস্বপ্নসংক্রান্ত
বিকল
বিকলাঙ্গ
বিকৃতি
বিক্রেয়
বিক্ষিপ্তচিত্ত
বিখ্যাত
বিগতযৌবনা
বিচক্ষণ
বিচক্ষণ
বিচক্ষণ
বিচক্ষণতা
বিচারবুদ্ধি
বিছানায়
বিছিন্ন
বিছিন্ন_করা
বিজয়
বিজ্ঞ
বিজ্ঞতার
বিজ্ঞপ্তি
বিতর্কের_অবকাশ
বিতৃষ্ণ
বিদগ্ধ
বিদারক
বিদারণ
বিদীর্ণ_করা
বিদেশী
বিদ্বেষপূর্ণ
বিদ্বেষী_পুরূষ
বিদ্যমান
বিদ্রুপকারী
বিদ্রুপাত্মক
বিদ্রূপকারী
বিদ্রূপভাবে
বিধিলঙ্ঘন
বিধেয়
বিনম্র
বিনয়
বিনষ্টকারী
বিনা_পয়সায়
বিনিদ্র
বিপক্ষ
বিপথগামীতা
বিপথে
বিপথে_চালিত
বিপন্ন
বিপযর্য়
বিপর্যয়কারী_ঘটনা
বিপ্লব
বিবদমান
বিবর্ণ
বিবিধ
বিবেক
বিবেকবর্জিত
বিবেকী
বিবেকের_দংশন
বিবেচনাপূর্বক
বিভক্ত
বিভক্ত_করা
বিভাগ
বিভিন্ন
বিভেদ_সৃষ্টিকর
বিভ্রম
বিভ্রান্ত_করা
বিভ্রান্তি
বিমা
বিমানবিধ্বংসী_কামান
বিমানহানার
বিমুক্ত
বিমুখ
বিমূঢ়
বিয়োগান্তক_নাটক
বিরক্তিকরভাবে_বারবার
বিরত
বিরতি
বিরতি_পয়েন্ট
বিরুদ্ধে
বিরুদ্ধে_মামলা_দায়ের
বিরুপ
বিরূদ্ধ
বিরূদ্ধ
বিরূদ্ধতা
বিরোধিতা
বিরোধী-উস
বিরোধী_ইস্রাইলি
বিরোধী_ইস্রাইলি
বিরোধী_দল
বিরোধী_বিস্তার
বিরোধী_বৃত্তি
বিরোধী_সাদা
বিলম্বী
বিলাসিতা
বিলাসী
বিলি
বিলুপ্ত
বিলোপ
বিশালাকার
বিশুদ্ধ
বিশুদ্ধতা
বিশৃঙ্খলা
বিশেষ_সুবিধাপ্রাপ্ত
বিশেষজ্ঞ
বিশেষত
বিশ্ব_বিখ্যাত
বিশ্বব্যাপী
বিশ্বস্ততার_সাথে
বিশ্বাস_জাগাইয়া_প্রতারণা_করা
বিশ্বাসঘাতক
বিশ্বাসঘাতক
বিশ্বাসঘাতকতা_করছে
বিশ্বাসঘাতকতাপূর্ণ
বিশ্বাসপ্রবণ
বিশ্বাসযোগ্য
বিশ্বাসহীন
বিশ্বাস্য
বিশ্রীভাবে
বিষণ্ণ
বিষণ্ণ
বিষণ্নতা
বিষণ্নভাবে
বিষয়
বিষাদময়
বিষ্ময়কর
বিসদৃশ
বিস্তারণ
বিস্ফোরক
বিস্ফোরক_দ্রব্য_ব্যবহার_করা
বিস্ফোরণ
বিস্ফোরণ_ঘটাতে
বিস্ময়তা
বিস্ময়ে_হতবুদ্ধি
বিস্ময়ের
বিস্মৃতি
বিহ্বলতা
বিহ্বলাবস্থা
বীতরাগ
বীভত্স
বীভত্স
বীর
বীরত্বপূর্ণ
বীরের
বীরের_মতো
বীর্য
বুঝ
বুদ্ধিগম্য
বুদ্ধিবৃত্তি
বুদ্ধিভ্রংশজনক
বুদ্ধিভ্রষ্ট
বুদ্ধিমানের
বুলিশ
বৃত্তাকার
বেঁকিয়ে_বসানো
বেঁটে
বেআইনী
বেকার
বেকার
বেগবান
বেচারা
বেজায়
বেঠিক
বেদনা
বেদাগ
বেপরোয়াভাবে
বেমানান
বেমানান
বেমানান_বস্তু
বেয়াড়া
বেশ_ভাল
বেশি_দামের
বেশ্যালয়
বেষ্টন_করা
বেসামরিক
বেসুরো
বেহায়া
বেহায়াপনা
বৈচিত্র্য
বৈদ্যুতীকরণ
বৈধ
বৈধতা
বৈধভাবে
বৈধর্ম্য
বৈপ্লবিক
বৈপ্লবিক
বৈশিষ্ট্য
বৈশিষ্ট্য_সমৃদ্ধ
বৈশিষ্ট্যযুক্ত_নহে_এমন
বৈষম্য
বৈষ্ণব
বৈষ্ণবধর্মের
বোকচন্দর
বোকা_বানানো
বোধের_অভাব
ব্যক্তিগতকৃত
ব্যক্তিত্ব
ব্যক্তিস্বাতন্ত্র্য
ব্যগ্রতা
ব্যগ্রতা
ব্যচেলর
ব্যতিক্রমী
ব্যতিক্রমী
ব্যত্যয়
ব্যথা
ব্যবহার_করা_সহজ
ব্যবহারকারী_পরিবর্তনযোগ্য
ব্যবহারযোগ্য
ব্যবহারিক
ব্যবহৃত
ব্যভিচার
ব্যয়সাধ্য
ব্যস্তবাগীশ
ব্যস্তবাগীশ
ব্যাক_লগ
ব্যাখ্যাতীত
ব্যাথামুক্ত
ব্রাত্যভাবে
ব্রীড়া
ভগবদ্দত্ত
ভঙ্গ
ভঙ্গ
ভঙ্গুর
ভঙ্গুর
ভণ্ড
ভণ্ডামি
ভণ্ডামিপূর্ণ
ভদ্রতা
ভদ্রভাবে
ভদ্রভাবে
ভবঘুরে
ভবিষ্য
ভবিষ্যৎ
ভয়_দেখাবেন
ভয়_দেখিয়ে
ভয়_প্রদর্শন_করিয়া
ভয়প্রদর্শনকারী
ভরবেগ
ভরা
ভর্তা_করা
ভর্তুকি
ভর্তুকি_দিয়ে
ভাঁজ-পড়া
ভাঁড়
ভাইস
ভাগা
ভাগ্যক্রমে
ভাগ্যক্রমে
ভাঙ্গন
ভাঙ্গা
ভাঙ্গা_হৃদয়
ভাজা
ভাব
ভাবপূর্ণ
ভাবপ্রবণতা
ভারমুক্ত
ভারী
ভাল-গণ্য
ভাল-তুলনায়-প্রত্যাশিত
ভাল-প্রচারিত
ভাল-ব্যাকলিট
ভাল_পরিচিত
ভাল_প্রাপ্তি
ভাল_ভিডিও
ভাল_রান
ভাল_স্থান
ভালভাবে_পরিচালিত
ভালমন্দ
ভালমানুষি
ভালো_তৈরি
ভালোরকম_জোরালো_কিছু
ভাসা-ভাসাভাবে
ভাসিতে_ভাসিতে
ভাস্বর
ভিক্ষাবৃত্তি
ভিক্ষুক
ভিত্তি
ভিত্তিগত
ভিত্তিহীন
ভিত্তিহীন
ভিন্ন
ভিন্নমতাবলন্বী
ভীম
ভীমরতিগ্রস্ত
ভীরুস্বভাব
ভীষণভাবে
ভীষন_ভীত_হওয়ার_ভাব
ভুগছে
ভুল_উচ্চারণ_করা
ভুল_করে
ভুল_ধারণা
ভুল_বশে
ভুল_বিবৃতি
ভুল_বোঝাবুঝি
ভুল_মুক্ত
ভুলতা
ভুলভাবে
ভুলভাবে
ভুষিপূর্ণ
ভূসংস্থান
ভৃত্য
ভৃত্য
ভেজাল
ভেজাল
ভেদ
ভেপসা
ভেবাচেকা
ভোঁতা
ভোগানে
ভোজবাজিপূর্ণ
ভৌগোলিক_সীমারেখার_একটি_পুরাতত্ত্ব
ভ্রম
ভ্রম_বা_মায়া
ভ্রমণরত
ভ্রষ্টতা
ভ্রাতৃভাবে
ভ্রান্ত_ধারনা
ভ্রান্তভাবে
ভ্রান্তি
ভ্রূকুটি
মখমল
মখলের_পোশাকপরিহিত
মঙ্গল
মঙ্গলকামনা
মণি
মতদীক্ষাদান
মতদ্বৈধ
মতবাদ-সংক্রান্ত
মতলব
মথন
মদ
মদ্যপ
মধুযামিনী
মধ্যপন্থী
মধ্যম_অবস্থা
মনঃসমীক্ষণ
মনপ্রাণ
মনমরা_ভাব
মনুষ্যজাতি
মনুষ্যত্বচ্যুতি
মনোজ্ঞ
মনোভাবের_সম্পূর্ণ_পরিবর্তন
মনোমত
মনোযোগ
মনোযোগী
মন্দ_ভাবা
মন্দীভূত
মরণ
মরীচিকা
মরুদ্যান
মর্মন্তুদ
মর্মস্পর্শী
মর্যাদাক্রম
মর্যাদাহানিকর
মর্যাদাহীন
মস্তিষ্ক
মস্তিষ্কবিকৃতিবিশেষ
মহত্ত্ব
মহাকাব্য
মহানুভব
মহাপ্লাবন
মহামারী
মহামারী
মহিমাম্বিত
মহীয়ান
মা
মাগো
মাছরাঙা
মাঝারি
মাটো
মাত্র
মাত্রাধিক
মাত্রাধিক_অহমিকা
মাত্রাধিক_ত্তজন
মাথা-গরম-করে-দেওয়া_উদাসীনতা
মাথা-ব্যাথা
মাথা_কাজ_করছে_না
মাথা_ব্যাথা
মাথাব্যাথা
মাথাভারী
মাথায়_চাঁটি
মাথাল
মাদকাসক্ত_ব্যক্তি
মানবতা
মানবতাবাদী
মানসিক_আঘাত
মানসিক_বিপর্যয়
মানসিক_যন্ত্রণাদায়ক
মানহানি
মানা
মানানসই
মানিয়া_চলা
মায়াবাদী
মারমুখো
মারাত্মকভাবে
মারাত্মকভাবে
মার্কিন_বিরোধী
মার্জনা
মালিকানা
মাল্টি_পারপাস
মাল্টি_পোলারাইজেশন
মাস্টার
মিট্মিট্
মিতব্যয়িতা
মিতব্যয়ী
মিতব্যয়ী
মিতাচার
মিত্র
মিথ্যা_অপবাদ
মিথ্যা_বর্ণনা
মিথ্যাভাবে
মিলা
মিশ্রণ
মিস
মিহি
মীমাংসাহীন
মুকাবিলা
মুখে
মুগ্ধ_করা
মুছে_ফেলা_হবে
মুদ্রাস্ফীতিজনিত
মুনাফিকরা
মুশকিল
মুষ্টি
মুষ্টিযোদ্ধার_ত্তজনবিশেষ
মুষ্ট্যাঘাত
মূক
মূর্খতাপূর্ণ
মূর্খতাপূর্ণভাবে
মূর্খতাপূর্ণভাবে
মূর্তি
মূর্তিমান_নিরানন্দ
মূলদ
মূল্য-যখন
মূষলধার
মৃতপ্রায়
মৃতু্য
মৃতু্য
মৃতু্যসম্বন্ধীয়
মৃদুভাষী
মৃদুমন্দ_বাতাস
মেঘলা
মেঘলা
মেজাজ_আচরণ_ভাষা_প্রভৃতির_রুক্ষতা
মেয়াদ_শেষ
মেরেজ
মেল
মেল্টডাউন
মোকাবেলা
মোক্ষম
মোটা
মোটামুটি
মোমতুল্য
মোমবাতি
মোহন
মোহিত_করা
মৌলবাদের_বিস্তার
মৌলিকত্ব
ম্যাক্সি-অবমূল্যায়ন
ম্যাট
ম্লান
ম্লান
ম্লানতা
যতসামান্য
যথাযথ
যথাযথ_নয়_এমন
যথাযথভাবে
যথাযথরূপে
যথাযোগ্যভাবে
যথার্থ
যথেচ্ছভাবে
যথেষ্ট
যথেষ্ট
যথোপযুক্ততা
যম
যাই_হোক
যান্ত্রিক
যান্ত্রিক_ত্রুটির_কারণে_ধামরাইয়ে
যুক্তিযুক্ত
যুক্তিযুক্ততা
যুক্তিসহ_করার_প্রক্রিয়া
যুগান্তকারী
যুগোপযোগী
যুদ্ধ-লাইন
যুদ্ধের_অবস্থা
যুদ্ধের_মত
যুধ্যমান
যুযুৎসা
যে_ব্যক্তি_উত্তেজনা_সৃষ্টি_করে
যে_ব্যক্তি_কর্মস্থল_হইতে_পালায়
যে_ব্যক্তি_বিপদ্বরণ_করিয়াত্ত_ধর্মপালন_করে
যে_ব্যক্তি_সরকারানুমোদিত_গির্জা_মানে_না
যোগাযোগ
যোগ্যতাসম্পন্ন
যৌক্তিক
যৌক্তিকতা
রক্ত
রক্তপাত
রক্তপাত
রক্তপিপাসু
রক্তপিপাসুতা
রক্তহীন
রক্তের_ছিটা
রক্ষক
রক্ষণশীল
রক্ষা_করা
রক্ষী_কুকুর
রঙ
রঙ_কালি_প্রভৃতির_দাগযুক্ত
রঙ_কালি_প্রভৃতির_দাগযুক্ত
রঙিন
রচনা_করা
রণকৌশল
রণন
রণশীল
রণিত
রমণ
রসাতল
রসাল
রহস্য
রহস্যজনকভাবে
রহস্যময়
রহস্যোদ্ঘাটন
রাক্ষস
রাক্ষুসে
রাগান্বিত
রাঙা
রাজকীয়
রাজক্ষমা
রাজদণ্ড
রাজনৈতিক_মতবিরোধ
রাজনৈতিক_হঠকারিতা
রাজমত
রাজি
রাণী
রাত্রিগ্রস্ত
রান_ডাউন
রায়বাঘিনী
রাষ্ট্রদূত
রাষ্ট্রীয়
রিজার্ভেশন
রিপ_বন্ধ
রিফ্রেশ
রীতিবিরুদ্ধ
রীতিমত
রুঢ়ভাবে
রূচি
রূচিহীন
রূপালি
রূপালী
রূল
রেকর্ড_সেটিং
রেনেসাঁ
রোগ
রোগসৃষ্টিকর
রোমশ
রোমাঁচকর
রোমান্টিক
রোলার_কোস্টার
র্যাডিকেল
লক্ষণ
লক্ষণীয়ভাবে
লজ্জাকর
লজ্জাজনক
লতানে
লব্ধ
লভ্য
লম্পট
লম্পট
লম্ফ
লম্বা
লাইটার
লাইসেন্স
লাজুকভাবে
লাট
লাবণ্যহীন
লাভহীন
লাম্পট্য
লিক
লিকেজ
লিঙ্গহীন
লিপ্সা
লিবারেশন
লুকানো_ক্যামেরা
লুচ্চা
লুণ্ঠন
লুণ্ঠনমূলক
লুব্ধ
লে-অফ
লেইসের_ন্যায়
লেনদেন
লেপ
লেপা_চিনি
লেবু
লোক
লোড
লোভনীয়
লোভার্তভাবে
লোভী_মানুষ
লোভে
লৌকিকতাবর্জিত
শক্ত_নেতৃত্বে
শক্তি_সঞ্চয়
শক্তিহীন_করা
শঙ্কিত
শট
শটটি
শতমুখে
শত্রুদের
শত্রুবূহ্যভেদ
শত্রুভাবাপন্ন
শপথ
শপথ
শব্দ
শব্দাড়ম্বরপূর্ণ
শরীর_শির্শির_করা
শর্তহীন
শহরে_ইন্থর্দিপাড়া
শহীদ-চাইছেন
শহীদের_যন্ত্রণা
শান্তিবাদী
শালীন
শাশ্বত
শাসক
শাসানি
শাস্তা
শাস্তিমূলক
শিক্ষা
শিক্ষা_দেত্তয়া
শিক্ষাগত
শিক্ষাদীক্ষা
শিক্ষামূলক
শিক্ষায়তন
শিক্ষিত
শিখা
শিথিল_করা
শিবা
শিলা
শিলা-বড়
শিলাময়
শিলারুপী
শিল্প_রাষ্ট্র
শিল্পমন্ত্রী
শিল্পানুগ
শিশুবৎ
শিশ্ন
শিষ্ট
শিষ্ট
শীঘ্র
শীর্ষদেশে_থাকা
শুদ্ধি
শুভাকাঙ্খীদের
শুভ্রতা
শুষ্ক
শূকর
শূকরতুল্য
শূকরের_খোঁয়াড়
শেখ
শেষ
শেষ-খানা
শেষবিচারের_দিন
শোকাকুল
শোধক
শোভনতা
শোভনভাবে
শ্বাসরোধ_করা
শ্বাসরোধকারী
শ্বাসাঘাত
শ্রবণাতীত
শ্রমসাধ্য
শ্রান্তি
শ্রাব্য
শ্রুতি
শ্রুতিকটু
শ্রেণীবদ্ধ
শ্রেণীবিন্যাস
শ্লথ
শ্লীলতা
শ্লেষাত্মক
শ্লেষাত্মক
ষড়যন্ত্রকারীদের
ষড়্যন্ত্র-সংক্রান্ত
ষাঁড়
ষাঁড়_****
ষাঁড়_----
সংকীর্ণ
সংকীর্ণ
সংক্রমণ
সংক্রমণ
সংক্রান্ত_ত্রুটিগুলি
সংক্ষিপ্ত
সংক্ষিপ্ত
সংক্ষিপ্তসার
সংপ্রশংসনীয়
সংবর্ত
সংবেদন
সংবেদনশীল
সংবেদনশীলতা
সংবেদনশীলভাবে
সংবেদনহীন
সংবেশিত
সংযত
সংযম
সংযোগ
সংযোজক
সংশয়
সংশোধনাতীত
সংশোধিত
সংশ্লেষ
সংসাধন
সংস্কার
সংস্কারের
সংস্কৃতি
সংহত
সকরুণ
সকাম
সঙ্কোচ
সঙ্কোচনীয়
সঙ্গত
সঙ্গতি
সঙ্গরোধ
সঙ্গী
সঙ্গীত_তারকা
সজাগ
সজোরে
সজোরে_আঘাত
সঞ্চয়
সঠিক
সঠিকভাবে
সঠিকভাবে
সতর্ক_প্রহরা
সতর্কভাবে
সতর্কীকরণমূলক
সতী
সতেজকারক
সত্যের_অপলাপ
সদম্ভ_আচরণ
সদস্য
সদানন্দ
সদুদ্দেশ্যে_কৃত
সদ্বিবেচনা
সনির্বন্ধ
সন্তোষ
সন্ত্রাস
সন্ত্রাসিত
সন্দিগ্ধ
সন্দেহ_করা
সন্দেহবাদী
সন্দেহাতীত
সন্দেহাতীত
সন্দেহের_চোখে
সন্ধানী
সপিনা
সফেন
সবল
সবিরাম
সবে
সবে
সবে_মাত্র
সবে_মাত্র
সব্যসাচীর_ন্যায়_গুণবিশিষ্ট
সভ্যতা
সমকামী
সমতা
সমন
সমন্বয়
সমবর্তন
সমবায়
সমব্যথী
সমমাত্রিক
সময়_অপগিত_হয়_এমন
সময়নিষ্ঠ
সময়োপযোগী
সমর্থ
সমর্থন_না_করা
সমর্থনকারীরা
সমর্থনসূচক_কার্য
সমর্থনীয়
সমস্যা_মুক্ত
সমস্যা_সমাধানকারী
সমস্যাসঙ্কুল
সমাজবিরোধী
সমাজের_সারাংশ
সমান
সমাপ্ত
সমীচীন
সমীচীনভাবে
সমুদ্রে
সমৃদ্ধি
সমৃদ্ধিশালী
সমৃদ্ধিসহকারে
সম্পদ্শালী
সম্পূরক
সম্পূর্ণতা
সম্প্রচার
সম্বন্ধ
সম্ভবত
সম্ভবত
সম্ভবপর
সম্ভরপরতা
সম্ভাব্য
সম্মানজনক
সম্মানার্হ_ভাবে
সম্মোহিত
সম্যক্
সযত্নে
সরল
সরল
সরল_বিশ্বাসে
সরল_শান্ত_মনোরম
সরলতা
সরলভাবে
সরলীকৃত
সরলীকৃত
সরস
সরাসরি
সরীসৃপ
সরু
সর্দি
সর্প
সর্বনাশ
সর্বশক্তিমান
সর্বসম্মত
সর্বোচ্চ
সর্বোত্কৃষ্ট
সর্বোত্তম
সশব্দে_কম্পন
সশ্রদ্ধ
সশ্রদ্ধ_চিত্তে
সস্তা
সস্তা
সস্তায়
সহচর
সহজবোধ্য
সহজাত_দক্ষতা_সম্পন্ন
সহজে_বুঝিতে_সক্ষম
সহজে_বুঝিতে_সক্ষম
সহজে_ব্যবহারযোগ্য
সহন
সহনীয়
সহনীয়ভাবে
সহযোগিতা
সহর্ষে
সহানুভূতি_প্রকাশ_করা
সহানুভূতির
সহায়তা
সহায়তা
সহিষ্ণুতা
সহ্য
সহ্য
সহ্য_করার_ক্ষমতা
সাঁজোয়াযুক্ত
সাক্ষর
সাঙ্ঘাতিক_ভুল
সাঙ্ঘাতিক_ভুল
সাজশ
সাতিশয়
সাথে_প্রতারনা
সাদা
সাদামাটা
সাধকপাঠক
সাধারণ
সাধারনজ্ঞান
সাধু
সাধ্য
সানন্দ
সান্ত্বনার_অতীত
সাপেক্ষে_বেশ_পিছিয়ে_পড়েছে
সাবধানতা
সাবধানভাবে
সাবলীল
সাবাস
সামঁজস্যহীনতা
সামগ্রিক_দৃশ্যের_উপর
সামরিক
সামর্থের_বাইরে
সামর্থ্য
সামান্য
সামান্য
সামান্য_ত্রুটি
সামান্য_পরিচিত
সামান্য_বেতন
সাম্রাজ্যবাদী
সারগ্রাহী
সারভাইভার
সার্বক্ষণিক_প্রক্রিয়া
সার্বজনীন
সার্বভৌম
সাশ্রয়ী_মূল্যের
সাসপেনশন
সাহসিকতা
সাহসে
সিকি
সিদ্ধি
সিধা_করা
সীমাতিক্রান্ত
সীমাতিরিক্ত
সীমান্তবর্তী
সীমালঙ্ঘন
সীমাহীন
সুকৌশলে
সুখীকরণ
সুগন্ধি
সুচেতা
সুতনু
সুতীক্ষ্ণ
সুদীর্ঘ_বিতর্ক
সুদূরপ্রসারিত
সুনিশ্চিত
সুনিশ্চিত
সুপরিচিত
সুপাঠ্য
সুপার
সুপ্রতিষ্ঠিত
সুপ্রসন্ন
সুপ্রসিদ্ধ
সুবর্ণ
সুবহ
সুবাসিত
সুবিজ্ঞ
সুবিধামত
সুবিন্দু
সুবিবেচক
সুবিশাল
সুযোগসন্ধানী
সুযোগ্য
সুর_বাঁধা
সুলভ_করা
সুশিক্ষাপ্রপ্ত
সুশিক্ষিত
সুশ্রী
সুষম
সুসঙ্গত
সুসম্পূর্ণ
সুসম্বদ্ধ
সূক্ষ্ম
সূক্ষ্ম_বুদ্ধি
সূক্ষ্মদৃষ্টি
সূত্র
সৃজনী
সেঁতসেঁতে
সেইসব_স্ক্যাম_থেকে_কীভাবে
সেকেলে
সেক্সি
সেট_আপ
সেনাবিভাগে_মেসে_খাবার
সেয়ানা
সের
সেরকম
সেরা-সম্পাদন
সেরা_পরিচিত
সেরা_বিক্রয়
সেরা_শিল্পকর্ম
সৈকতে
সোত্সাহে
স্কেল
স্ক্রু-আপ
স্ক্র্যাপ
স্খলন
স্টল
স্টাইলাইজড
স্টানার
স্টাফ_করা
স্টিকার
স্টিলস
স্তন্যপান
স্তবগান
স্তব্ধ
স্তম্ভ
স্তম্ভিত_করে_এমন
স্তরপূর্ণ
স্থানচু্যত
স্থাবর
স্থায়িত্ব
স্থায়ী
স্থিতিস্থাপক
স্থিরপ্রতিজ্ঞ
স্থূলকায়
স্নায়বিক_অবস্থা
স্নায়বিক_দুর্বলাবস্থা
স্নিগ্ধতা
স্নেহপূর্ণ
স্নেহময়
স্নেহসঞ্চারক
স্নেহহীন
স্নেহের_যোগ্য
স্নোব
স্পন্দিত
স্পন্দিত_করা
স্পর্ধা
স্পষ্ট_করা
স্পষ্টতা
স্পষ্টরূপে
স্ফটিক
স্ফীত
স্ফীত
স্ফুলিঙ্গ
স্ফূর্তি
স্ব-অভ্যুত্থানের
স্ব-নাকাল
স্ব-পরাজিত
স্বচ্ছ
স্বজ্ঞাত
স্বত:স্ফূর্ত
স্বত:স্ফূর্ত
স্বতন্ত্র
স্বত্বভোগী
স্বদেশপ্রেমী
স্বপক্ষে
স্বপ্নদর্শী
স্বপ্নমাখা
স্বপ্নরাজ্য
স্বভাব
স্বয়ংসম্পূর্ণ
স্বয়ংসম্পূর্ণতা
স্বরবর্ণ
স্বর্গীয়_দূত
স্বর্ণ
স্বল্প_পরিচিত
স্বল্পভাষী
স্বশাসিত
স্বাতন্ত্র্যসূচক
স্বাদু
স্বাধীনভাবে
স্বাভাবিকতা
স্বাভাবিকভাবে
স্বার্থপরভাবে
স্বাস্থ্যকর
স্বাস্থ্যকরn
স্বাস্থ্যবর্ধক
স্বাস্থ্যবান
স্বীকার_করিয়া_লইয়া
স্বীকারোক্তি
স্বেচ্ছাকৃত
স্বেচ্ছাচারী
স্বেচ্ছায়
স্বেচ্ছায়
স্বৈর
স্বৈরতন্ত্র
স্বৈরাচারী
স্বৈরাচারী
স্মরণ
স্মরণীয়
স্মারক
স্মারক
স্মার্ট
স্মার্ট
স্মৃতিশক্তি
স্মেল্ট
স্যাকারিয়েস্ট
স্লাগ্
সৎকর্ম_সম্পাদন
হওয়া_সত্ত্বেও
হকার
হটনেস
হটেস্ট
হঠকারিতা
হঠকারিতা
হঠাৎ
হড়হড়ে
হত
হতবুদ্ধি
হতবুদ্ধি_করা
হতবুদ্ধিকর
হতভম্ব_হয়ে
হতভাগ্য
হত্যাকাণ্ড
হয়েছে_দীর্ঘমেয়াদী_ব্যবসা
হরণ
হস্তক্ষেপ
হস্তক্ষেপ
হাঁ-সূচক
হাঙ্গর
হাত_নীচে
হাতুড়ে_ঔষধ
হাতের_পুতুল
হানি
হানিকর
হাবা
হামাগুড়ি
হামাগুড়ি_দিয়া_আরোহণ
হারকেও_ছাপিয়ে_যায়
হার্ড-মাছ_ধরার_নৌকা
হার্ড-লাইন
হালকা
হাসপাতাল
হাসিনা_সেদিন
হাসির_পাত্র
হাস্যকর_ভাবে
হাস্যকর_ভাবে
হাহাকার
হিংসক
হিংসাত্মক
হিংসায়
হিতকারী
হিমশীতল
হিমায়িত
হিসহিস_ধ্বনি
হিসাব
হিস্টরিয়া-সংক্রান্ত
হিস্টিরিয়া
হিস্টিরিয়া-গ্রস্ত
হিস্হিস
হীন
হুঁশিয়ারি
হুজুগ
হুড়মুড়_করে
হৃদয়গ্রাহিতা
হেঁয়ালি
হেত্বাভাস
হেয়
হো-গুন্_গুন্
হ্যাং
হ্যাক
হ্রাস
হ্রাসের
্যগু
